मोरङ — उच्च अदालत विराटनगरले कोरोना विरुद्धको खोपको व्यवस्था गर्न प्रदेश १ सरकार र विराटनगर महानगरको नाममा शुक्रबार अन्तरिम आदेश जारी गरेको छ ।
उच्च अदालतका न्यायाधिश कृष्णकमल अधिकारीको एकल इजलासले दुवै चरणको खोप प्रभावकारी रुपमा व्यवस्था गर्न आदेश दिएको हो । 
अधिवक्ता मयुर अग्रवालले मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय प्रदेश १, सामाजिक विकास मन्त्रालय, विराटनगर महानगरपालिका, महानगर प्रमुख भीम पराजुली र महानगरको स्वास्थ्य महाशाखालाई विपक्षी बनाइ रिट निवेदन दायर गरेका थिए । रिट निवेदन उपर शुक्रबार भएको सुनुवाइपछि उक्त आदेश दिएको हो । 
नेपालको संविधानको धारा ३५ को उपधारा ३ ले प्रत्येक नागरिकलाई स्वास्थ्य सेवामा समान पहुँचको हक हुने व्यवस्था गरेको छ । उक्त संवैधानिक व्यवस्था अनुसार राज्य संयन्त्रले नागरिकप्रतिको आफ्नो कर्तव्य पूरा गर्नु बाञ्छनीय रहेको भन्दै अदालतले प्रदेश सरकार र महानगरलाई आदेश दिएको छ ।
कोभिड १९ ले आक्रान्त बनाएको र बढ्दो संक्रमणले त्रसित बनाएको अवस्थामा राज्यबाट नागरिकप्रति गम्भीर ढंगले जिम्मेवारी बहन गर्न अदालतले आदेश दिएको उच्च अदालतका सूचना अधिकारी ओम सुवेदीले बताए । 
कोरोना विरुद्धको खोपका लागि सम्बद्ध निकायबीच समन्वय गरी अविलम्ब दुवै चरणको खोपको प्रभावकारी व्यवस्था गर्न गराउन र त्यसको अद्यावधिक तथ्यांक राख्न विपक्षीहरुको नाममा अन्तरिम आदेश जारी गरिएको सुवेदीले बताए । पहिलो खोप लगाएकाहरुको दोस्रो खोप लगाउने अधिकार रहेकोले समयभित्रै लगाएर अद्यावधिक तथ्यांक राख्न आदेशमा उल्लेख छ । 

 
मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय र सामाजिक विकास मन्त्रालयको हकमा मुख्य न्यायाधिवक्ताको कार्यालयमार्फत, महानगरको स्वास्थ्य महाशाखा र महाशाखा प्रमुखको हकमा उच्च सरकारी वकिलको कार्यालयमार्फत, महानगर र महानगर प्रमुखको हकमा कानुन बमोजिमको प्रतिनिधिमार्फत १५ दिनभित्र निवेदकको माग बमोजिमको आदेश जारी हुनु नपर्ने आधार, कारण र प्रमाणसहित बाटोको म्याद बाहेक १५ दिनभित्र लिखित जवाफ पेश गर्नसमेत आदेश गरिएको उनले बताए । 
प्रकाशित : जेष्ठ ७, २०७८ १८:१३काठमाडौँ — बहुमत सांसदको हस्ताक्षरसहित प्रधानमन्त्रीमा दाबीका लागि राष्ट्रपति कार्यालय पुगेका विपक्षी गठबन्धनका नेताहरुले राष्ट्रपतिबाट षड्यन्त्र हुन सक्ने बताएका छन् । 

१४९ सांसदको हस्ताक्षरसहित कांग्रेस सभापति शेरबहादुर देउवालाई प्रधानमन्त्री दाबी गरिएको पत्र लिएर पुगेका विपक्षी गठबन्धनका नेताहरुलाई राष्ट्रपतिले प्रधानमन्त्रीमा केपी शर्मा ओलीको पनि दाबी आएको बताएकी थिइन् । तर, विपक्षी दलका नेताहरुले ओलीले दाबी गर्न नमिल्ने भन्दै संविधानअनुसार प्रधानमन्त्री नियुक्त गर्न आग्रह गरेका थिए । जवाफमा राष्ट्रपति भण्डारीले ओलीले पनि बहुमत पुर्‍याएर आएको बताएपछि विपक्षी दलका नेताहरुले आशंका गरेका छन् । 
त्यहाँ सहभागि एक नेताले भने, ‘हामीले संविधानत ७६(५) अनुसार बहुमत सांसदको हस्ताक्षर बुझाएका छौं । तर, राष्ट्रपतिले षड्यन्त्र नै गर्ने छाँट देखाउनु भएको छ ।’
बहुमत सांसदको हस्ताक्षरसहित विपक्षी दलका नेताहरु राष्ट्रपति कार्यालय पुग्नुअघि प्रधानमन्त्री ओली पनि राष्ट्रपति कार्यालय पुगेका थिए । एमाले संसदीय दलका नेतासमेत रहेका ओलीले एमालेको १२१ र ३२ सांसद रहेको जसपाको समर्थन आफूलाई रहेको पत्र बुझाएर प्रधानमन्त्रीमा दाबी पेस गरेका थिए । त्यसपछि मात्रै राष्ट्रपतिले विपक्षी दलहरुको दाबी पेस गरिएको पत्र बुझेकी थिइन् ।
प्रकाशित : जेष्ठ ७, २०७८ १८:१०
****************************************
मोरङ — सुन्दरहरैंचा नगरपालिका–३ लोचनीमा एक जनाको हत्या भएको छ । स्थानीय ४० वर्षीय विष्णु ऋषिदेवको हत्या भएको हो ।
हत्या आरोपमा स्थानीय २३ वर्षीय पुजन राईलाई प्रहरीले पक्राउ गरेको छ । 
गछिया खोला किनारस्थित ऐलानी जग्गामा झुपडी बनाएर बस्दै आएका ऋषिदेवलाई सुतेकै अवस्थामा बामफोक(दाउ)ले घाँटी रेटेर हत्या भएको अवस्थामा शुक्रबार शव बरामद भएको जिल्ला प्रहरी मोरङका प्रवक्ता डिएसपी मानबहादुर राईले बताए । 
पत्नीको मृत्युपछि छोराछोरीसँग छुटिएर एक्लै बस्दै आएका ऋषिदेव दैनिक ज्याला मजदुरी गरेर जीवनयापन गर्दै आएका थिए । बिहानै उठेर काममा जाने उनी शुक्रबार झुपडीबाट ननिस्केपछि उनका साथीहरु बोलाउन जाँदा हत्या भएको अवस्थामा देखेपछि प्रहरीलाई खबर गरेका थिए । 
मानसिक सन्तुलन गुमाएका पुजनले राति सुतेको अवस्थामा ऋषिदेवको बामफोकले घाँटी रेटेर हत्या गरेको प्रारम्भिक अनुसन्धानबाट खुलेको डिएसपी राईले बताए । ऋषिदेवको हत्यामा प्रयोग भएको बामफोक पुजनको भान्सा कोठाको चाङमाथिबाट बरामद भएको उनले बताए । 
घरबाटै पक्राउ परेका पुजनलाई इलाका प्रहरी बेलबारीले मुलुकी अपराध संहिता २०७४ को ज्यानसम्बन्धी कसुरमा थप अनुसन्धान भइरहेको राईले सुनाए । 
यसअघि बुधबार राति पनि रंगेली नगरपालिका–३ चिलुवाका बेचन यादवकी पत्नी २४ वर्षीया अनिता यादवलाई पनि दाउले घाँटी रेटेर देवर विनोद यादवले हत्या गरेका थिए । 
प्रकाशित : जेष्ठ ७, २०७८ १६:२७काठमाडौँ — प्रधानमन्त्री केपी शर्मा ओली राष्ट्रपति कार्यालय शीतल निवासबाट बाहिरिएका छन् । शुक्रबार दिउँसो ३ बजेर ३२ मिनेट जाँदा शीतल निवास पुगेका ओली करिब ४० मिनेट बसेर बाहिरिएका हुन् । 

विपक्षी दलले सरकार गठनका लागि बहुमत सांसदको हस्ताक्षरसहित राष्ट्रपति कार्यालय जाँदै गर्दा प्रधानमन्त्री ओली पनि त्यहाँ पुगेका थिए । विपक्षी दल कांग्रेसको नेतृत्वमा माओवादी केन्द्र, जनता समाजवादी पार्टीको उपेन्द्र यादव पक्ष र एमालेको माधवकुमार नेपालसमूहका १४९ सांसदको हस्ताक्षरसहित नेताहरु राष्ट्रपति कार्यालय पुगेका छन् । 
राष्ट्रपतिले संविधानको धारा ७६(५) अनुसार सरकार गठनका लागि साँझ ५ बजेसम्मको समय दिएकी थिइन् ।
प्रकाशित : जेष्ठ ७, २०७८ १६:१२
****************************************
ताप्लेजुङ — जिल्ला अस्पतालमा उपचाररत फुङलिङ नगरपालिका–७ दोखुकी कोरोना संक्रमित कृष्णमाया गुरुङको शरीरमा अक्सिजनको मात्रा घट्दै गयो । अस्पताल प्रमुख डा. सोनिम लामाले उनलाई आईसीयू र भेन्टिलेटर उपलब्ध हुने अस्पतालमा लैजान सिफारिस गरे ।
काठमाडौंको केएमसी अस्पतालमा भेन्टिलेटरको बन्दोबस्त मिलाएपछि परिवारले ५ लाख ९० हजार रुपैयाँ खर्चिएर हेलिकप्टर चार्टर गरे । हेलिकप्टर र अस्पतालमा बेड पाउन दुई दिन मिहिनेत गर्नुपरेको छोरी कल्पना गुरुङले बताइन् । 
यसअघि सोमबार फुङलिङ–९ हाङदेवा सिद्धिडाँडाकी ४२ वर्षीया महिलालाई पनि हेलिकप्टरबाटै काठमाडौं लगिएको थियो । उच्च ज्वरो आएपछि अस्पताल ल्याइएकी उनलाई संक्रमण पुष्टि नहुँदै थप उपचारका लागि राजधानी लगिएको हो । 
जिल्लामा एन्टिजेन किट सकिएको र पीसीआर रिपोर्ट आउन तीन/चार दिन लाग्ने भएकाले अस्पतालले उनको लक्षण अनुसार उपचार सुरु गरेको थियो । अक्सिजनको मात्रा क्रमशः घटेपछि परिवारले सुविधा सम्पन्न अस्पताल लैजाने भए । तर भेन्टिलेटर र आईसीयू पाइने झापा बिर्तामोडका अस्पताल पुर्‍याउन कम्तीमा आठ घण्टा लाग्ने भएपछि छिटो उपचार होस् भनेर हेलिकप्टर रोजेको परिवारका सदस्य बताउँछन् ।
प्रदेश १ का हिमाली र पहाडी जिल्लाहरूमा आईसीयू र भेन्टिलेटर सुविधा छैन । जसका कारण गम्भीर बिरामीलाई तराईका जिल्ला पुर्‍याउनुपर्ने बाध्यता छ । ताप्लेजुङ, पाँचथर, इलाम, तेह्रथुमजस्ता पहाडी जिल्लाका बिरामीलाई उपचारका लागि झापा, मोरङ, सुनसरीका विभिन्न अस्पताल लगिँदै आएको छ । 
आर्थिक अवस्था कमजोर भएका बिरामीलाई त सघन उपचार पाउनै मुस्किल छ । अर्कोतर्फ स्वाब परीक्षणका लागि पनि तराईकै जिल्लाको भर छ । पछिल्लो पटक सघन उपचारको खाँचो हुने संक्रमित बिरामीलाई तत्काल अस्पताल पुर्‍याउनुपर्ने हुँदा मुख्य विकल्प हेलिकप्टर बनेको हो । 
पाथीभरा याङवरक गाउँपालिका अध्यक्ष केशर मेन्याङ्बो आफ्ना जनतालाई कसरी सुरक्षित बनाउने भन्ने पीडा थपिएको बताउँछन् । ‘बिरामीलाई थप उपचारका लागि लामो यात्रा गर्दै एम्बुलेन्समा लैजानुपर्छ, अहिले त हेलिकप्टरमा पनि लानुपर्ने बाध्यता भएको छ,’ आफ्नै भाइ संक्रमित भएर सिकिस्त भएपछि झापा पुर्‍याएका उनले अनुभव सुनाए, ‘अस्पतालमा कम्तीमा दुई/तीन लाख रुपैयाँ पहिल्यै डिपोजिट गर्नुपर्छ । एकजना निको हुँदासम्म कम्तीमा सात/आठ लाख रुपैयाँ सकिने भयो । सर्वसाधारणले कसरी थाम्नु ?’
डा. लामा भने धेरै बिरामी निकै ढिलो भएपछि मात्रै अस्पताल आउने गरेकाले समस्या भएको दाबी गर्छन् । त्यसमाथि गम्भीर बिरामी भए मात्रै रेफर गर्ने गरेको उनले बताए । ‘दैनिकजसो संक्रमित आउनु हुन्छ, होम आइसोलेसनमा बस्नेलाई परामर्श दिएर फलोअप गर्छौं, राख्नुपर्नेलाई उपचार केन्द्रमा राखेर उपचार गर्छौं र अक्सिजनको कमी, सुगर, प्रेसर जस्ता अन्य समस्या भएकालाई रेफर गर्छौं,’ उनले भने । 
प्रकाशित : जेष्ठ ७, २०७८ १०:४२जनकपुर — सास फेर्न समस्या भएपछि वैशाख २० गते साँझ ४५ वर्षीय लोकबहादुर परियारलाई एम्बुलेन्समा जनकपुर प्रादेशिक अस्पताल ल्याइयो । त्यहाँ बेड खाली नभएपछि नजिकैको एक निजी नर्सिङ होममा लगियो ।

परियारलाई भर्ना गर्नुअघि नै ५० हजार रुपैयाँ धरौटी मागियो । परिवारका सदस्यसँग त्यति पैसा थिएन । त्यसैले उनको ससुराली गाउँ धनुषाको बटेश्वर फर्काइयो । रातभरि छटपटिएर अर्को बिहान उनको मृत्यु भयो ।
प्रादेशिक अस्पतालमा बेड खाली नहुने अनि बाध्यताले निजीमा भर्ना हुनेसँग अस्पताल सञ्चालकहरूले चर्को शुल्क लिने गरेको गुनासो जनकपुरमा व्यापक छ । संक्रमितका आफन्तहरूले निजी अस्पतालका आईसीयूमा राखिएका संक्रमितसँग दैनिक २५ देखि ४० हजार रुपैयाँसम्म शुल्क लिएको पाइएको छ । जनकपुरको जानकी हेल्थ केयरमा आफ्नो आमाको उपचार गराएका एक व्यवसायीका अनुसार बिरामी भर्नाअघि ५० हजार धरौटी लिइएको थियो ।
भर्ना शुल्क ७ सय, दैनिक बेड शुल्क ४ हजार ५ सय, विज्ञ चिकित्सकको प्रतिराउन्ड १ हजार, मेडिकेसन शुल्क ५ हजार र अन्य सर्भिस शुल्क भनेर ६ हजार ९ सय ५१ रुपैयाँको बिल ती व्यवसायीलाई थमाइयो ।
अक्सिजनबाहेक उनले दिनको २१ हजार १ सय ५१ रुपैयाँ तिरे । जबकि उनको आमालाई आईसीयूमा राख्नुपरेको थिएन । आईसीयूमा राख्नु परेको भए अक्सिजन शुल्क ८ देखि १० हजार तथा अन्य शुल्क गरी उनले दैनिक ३१ हजारभन्दा बढी तथा भेन्टिलेटरमा राख्नु परेको भए ४० देखि ४५ हजार रुपैयाँ तिर्नुपर्थ्यो । कोभिडको उपचार गर्ने जनकपुरको काव्या अस्पतालले भने भेन्टिलेटरसहित दैनिक ३५ हजारको प्याकेज भनेर शुल्क लिन्छ । जानकी हेल्थ केयरका सञ्चालक सञ्जयकुमार यादवले आफूहरू निर्धारित दरभन्दा बढी शुल्क नलिएको दाबी गरे ।
प्रमुख जिल्ला अधिकारीसँगको छलफलपछि निर्धारण गरिएको दरमै उपचार गरिरहेको उनले बताए । प्रादेशिक अस्पतालमा बेड संख्या न्यून भएको र त्यतिबेलासम्म जानकी मेडिकल कलेजको कोरोना अस्पताल सञ्चालनमा नआइसकेकाले संक्रमितलाई उपचार गराउन समस्या परेको भन्दै जिल्ला कोभिड १९ संकट व्यवस्थापन केन्द्रका अध्यक्ष तथा प्रमुख जिल्ला अधिकारी बन्धुप्रसाद बाँस्तोलाले निजी अस्पताललाई उपचारमा सहयोग गर्न आग्रह गरेका थिए ।
प्रजिअको आग्रहपछि जनकपुरको काव्या, जानकी हेल्थ केयर, रामजानकी हस्पिटल, धनुषा अस्पताल, जनकपुर सिटी हस्पीटल, चन्द्रकला हस्पिटल, केयर मेडिकल, मिथिला हस्पिटल, गोदावरी हस्पिटल, नवजीवन हस्पिटल, जनक मेमोरियल, नैना हस्पिटल, जनकपुर गोल्डेन हस्पिटल, बैदेही हस्पिटल तथा जनकपुर राजधानी अस्पताललगायतले संक्रमितको उपचार सुरु गरेका हुन् ।
स्वास्थ्य तथा जनसंख्या मन्त्रालयले निजी प्रयोगशालाले पीसीआरको २ हजार तथा संक्रमितको औषधिबाहेक दैनिक सामान्यलाई ३ हजार ५ सय, मध्यमलाई ७ हजार ५ सय र जटिललाई १५ हजार ५ सय ४ रुपैयाँभन्दा नबढ्ने गरी शुल्क तोकेको छ । प्रजिअ बाँस्तोलाले जिल्लाका निजी अस्पतालको हकमा छुट्टै शुल्क निर्धारण नगरिएको जानकारी दिए ।
प्रकाशित : जेष्ठ ७, २०७८ १०:४०
****************************************
विराटनगर — कोरोना संक्रमणको दोस्रो लहर सुरु भएदेखि सीमा क्षेत्र निगरानी र निषेधाज्ञा कार्यान्वयनमा फ्रन्टलाइनमा खटिँदै आएका सुरक्षाकर्मीमा पनि संक्रमण बढेको छ ।
पछिल्लो समय आफ्नो भन्दा सर्वसाधारणलाई संक्रमणबाट जोगाउन भीडभाड नियन्त्रण अभियानमा जुटेका प्रदेश १ का प्रहरी कर्मचारीहरू नै संक्रमणको चपेटामा पर्न थालेका हुन् । अहिलेसम्म सशस्त्र, जनपद र ट्राफिक प्रहरी गरी १ सय ६५ जनामा संक्रमण पुष्टि भएको छ । 
प्रदेश १ प्रहरी कार्यालयअन्तर्गत बिहीबारसम्म १ सय १३ जना प्रहरी कर्मचारी संक्रमित भएका छन् । जसमध्ये आठ जना संक्रमणमुक्त भइसकेका छन् । अन्य सबै आइसोलेसनमा रहेको प्रदेश १ प्रहरी कार्यालयका प्रवक्ता प्रहरी उपरीक्षक महेन्द्रकुमार श्रेष्ठले बताए । 
‘निषेधाज्ञा कडाइका साथ पालना गराउन, जनचेतना जगाउन र मास्क नलगाउने र भीडभाड गर्नेलाई जरिवाना गर्न खटिएका प्रहरी नै संक्रमित भएका छन्,’ उनले भने, ‘महामारीका बेला आफ्नो सुरक्षाभन्दा जनताको जीउ ज्यानको सुरक्षाका लागि प्रहरी खटिँदा संक्रमण बढ्दै गएको हो ।’ सीमामा खटिँदा भारतबाट आउनेहरूको पनि प्रत्यक्ष सम्पर्कमा पुगेकाले प्रहरीमा संक्रमणको दर बढेको हो ।
सडकमा खटिएका यस प्रदेशमा जिल्ला ट्राफिक प्रहरी मोरङका प्रमुखसहित २६ जना ट्राफिक प्रहरी संक्रमित भएका छन् । प्रदेश १ ट्राफिक प्रहरी कार्यालय इटहरीका प्रमुख सञ्जीव शर्माले संक्रमित भएकामध्ये बिहीबारसम्ममा ४ जना संक्रमणमुक्त भएर नियमित काममा फर्किसकेका छन् भने अन्य आइसोलेसनमा रहेको बताए ।सीमा क्षेत्रको निगरानीको जिम्मेवारी सम्हाल्दै आएका प्रदेश १ का २६ जना सशस्त्र प्रहरी संक्रमित भएका छन् । संक्रमितमध्ये एक जनाको स्वास्थ्य अवस्था गम्भीर भएपछि काठमाडौं पठाइएको, ३ जना निको भएर 
काममा फर्किएको र २२ जना आइसोलेसनमा रहेको सशस्त्र प्रहरी नेपाल प्रदेश–१ बराह वाहिनीका प्रमुख सशस्त्र प्रहरी नायब महानिरीक्षक वंशीराज दाहालले बताए । 
प्रकाशित : जेष्ठ ७, २०७८ १०:३२रूपन्देही — रूपन्देहीका प्रमुख अस्पताललाई कोरोना विशेष बनाएपछि कोरोना संक्रमितबाहेक अन्य बिरामीले उपचार पाउन नसक्ने अवस्था सिर्जना भएको छ । यतिसम्म कि उपचार गराउँदा निको हुने अवस्थाका बिरामीले पनि उपचार नपाएर मृत्युवरण गर्न थालेका छन् ।

यहाँका अस्पताल परिसर र आकस्मिक कक्षका भुइँमा पनि संक्रमितको उपचार भइरहेको छ । धेरै अस्पतालले बहिरंग सेवा स्थगित गरेका छन् । जसले नियमित स्वास्थ्य परीक्षण गर्नुपर्ने दीर्घरोगी घरमै छन् । पछिल्लो समय दुर्घटनामा गम्भीर घाइतेले समेत उपचार पाएका छैनन् । यस्ता घाइतेलाई अस्पताल खोज्दै दौडाउनुपर्ने अवस्था छ । 
एक साताअघि रूखबाट लडेर घाइते कपिलस्तुको वाणगंगा–५ कोपवाका २४ वर्षीय सञ्जय थारूको समयमै उपचार नपाएर मृत्यु भयो । आँप टिप्न रूख चढेका उनको टाउको र छातीमा गम्भीर चोट लागेर अचेत थिए । घटनालगत्तै उनलाई भैरहवास्थित युनिभर्सल शिक्षण अस्पताल पुर्‍याइयो । अस्पतालले अक्सिजन आवश्यक पर्ने जनाउँदै उपचार गर्न नसक्ने जनायो । त्यहाँबाट बुटवल लैजाने क्रममा उनको बाटोमै मृत्यु भएको उनकी आफन्त सरिता थारूले बताइन् । ‘अक्सिजनको लेबल एकदमै कम भएको थियो,’ सरिताले भनिन्, ‘डाक्टरले यस्ता बिरामीलाई अक्सिजन सपोर्ट चाहिने बताएका थिए ।’ भर्ना भएका संक्रमितलाई अक्सिजन अभाव भएका बेला परेकाले उपचार गर्न नसकिएको अस्पतालले जनाएको छ । 
सैनामैना–७ की ४९ वर्षीयालाई गत वैशाख २१ को साँझ लगातार खोकी लागेपछि परिवारले राति साढे १२ बजे एम्बुलेन्समा बुटवलसम्म ल्याए । बुटवलका तीनवटा निजी अस्पताल लगे पनि भर्ना लिएनन् । अन्तिममा लुम्बिनी प्रादेशिक अस्पताल पुर्‍याए । त्यहाँ एम्बुलेन्सबाट आकस्मिक कक्षमा लैजानेबित्तिकै उनको मृत्यु भयो । ‘त्यहाँ पुर्‍याउनुअघि अन्य अस्पतालले भर्ना गरेको भए बाँच्नुहुन्थ्यो कि,’ मृतकका छोराले भने, ‘बिराम नै पत्ता नलागेर आमा बित्नुभो ।’ भर्नाका लागि निजी अस्पतालले कोरोनाको रिपोर्ट मागेको उनले बताए । ‘आमा निक्कै आत्तिनु भएको थियो,’ उनले भने, ‘मध्यरातमा कहाँ जँचाएर पीसीआर रिपोर्ट ल्याउनू ?’
तौलिहवा–जितपुर सडक खण्डमा बुधबार राति माओवादी केन्द्रका जिल्ला कमिटी सदस्य दीपक पाण्डेमाथि गोली प्रहार भयो । उनको पेट र कम्मरमा दुईवटा गोली लाग्यो । गम्भीर घाइते उनलाई उपचारका लागि कपिलवस्तुका डीएसपी धर्मराज भण्डारीले रूपन्देहीको बुटवल ल्याए । बुटवलका कुनै अस्पतालमा भर्ना नलिएपछि उनलाई बिहीबार बिहान भैरहवास्थित युनिभर्सल शिक्षण अस्पताल पुर्‍याएको भण्डारीले बताए । 
सैनामैना–३ की ५० वर्षीया एक महिलालाई शरीर दुख्ने, ज्वरो आउने भइरह्यो । दुई साताअघि उनी उपचारका लागि बुटवल आइन् । आफूमा कोरोनासँग मिल्ने लक्षण भएकाले अस्पतालले उपचारमा आलटाल गरेपछि उनले फर्किएर घर नजिकैको मेडिकलबाट औषधि ल्याएर खाई निको भएको उनले बताइन् ।
प्रकाशित : जेष्ठ ७, २०७८ १०:२०
****************************************
